{
  "name": "gulp-boilerplate",
  "version": "0.0.1",
  "description": "Gulp Boilerplate",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "coffee-script": "*",
    "browser-sync": "*",
    "gulp-coffee": "*",
    "gulp-util": "*",
    "gulp-jade": "*",
    "gulp-stylus": "*",
    "gulp-autoprefixer": "*",
    "gulp-filter": "*",
    "nib": "*"
  }
}
